# LyonSample

./: README.md  local.properties  settings.gradle
app/: Lyon.keystore  build.gradle  private_key.pepk
app/src/androidTest/java/lyon/calculator/lyoncalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lyon/music/lyonsample2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lyon/stock/floatview/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lyon/calculator/lyoncalculator/: MainActivity.kt  MenuAdaper.kt  NavigationDialog.kt  Tool.kt
app/src/main/java/lyon/kotlin/: AppController.kt  LogUtile.kt  MainActivity.kt  MainFragment.kt  Tool.kt
app/src/main/java/lyon/music/lyonsample2/: ActivityLifeCycleCallback.kt  AppController.kt  AppLifecycleListener.kt  BaseActivity.kt  LogL.kt  Tool.kt
app/src/main/java/lyon/music/lyonsample2/Demo/: MyDataObjModel1.kt  MyDataObjModel2.kt  MyHandlerModel.kt
app/src/main/java/lyon/music/lyonsample2/Object/: CountModel.kt  User.kt
app/src/main/java/lyon/music/lyonsample2/ui/main/: FloatingBtnModel.kt  LyonNavigation.kt  MainActivity.kt  MainFragment.kt  MainVieModel.kt  MainViewModel.kt
app/src/main/java/lyon/music/lyonsample2/ui/main/Model/: CountModel.kt  FloatingBtnModel.kt
app/src/main/res/drawable/: btn_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  main_fragment.xml  menu_cell.xml  menu_view.xml
app/src/main/res/menu/: menu_main.xml  option_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lyon/calculator/lyoncalculator/: ExampleUnitTest.kt
app/src/test/java/lyon/music/lyonsample2/: ExampleUnitTest.kt
app/src/test/java/lyon/stock/floatview/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
