apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "lyon.music.lyonsample2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [isDeBug: false]
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        keyConfig {
            storeFile file("Lyon.keystore")
            storePassword "a12345"
            keyAlias "tw"
            keyPassword "a12345"
        }
    }

    buildTypes {
        release {
            // signingConfig signingConfigs.keyConfig
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [isDeBug: false]
        }
        debug {
            //signingConfig signingConfigs.keyConfig
            minifyEnabled false
            debuggable true
            manifestPlaceholders = [isDeBug: true]
        }
    }
    flavorDimensions "lyon.music.lyonsample2"
    productFlavors {
        staging {
            signingConfig signingConfigs.keyConfig
            applicationIdSuffix ".staging"
        }
        production {
            signingConfig signingConfigs.keyConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def project = "sample"
            def dash = "-"
            def point = "."
            def extensionName = "apk"
            def flavorName = variant.baseName
            def version = variant.versionName
            def versionCode = variant.versionCode
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')

            def newApkName = project +
                    dash +
                    flavorName +
                    dash +
                    version +
                    point+
                    versionCode +
                    dash +
                    formattedDate +
                    point +
                    extensionName

            outputFileName = new File(newApkName)

        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}