<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lyon.music.lyonsample2.ui.main.MainActivity"
    >
    <data>
        <import type="lyon.music.lyonsample2.ui.main.MainViewModel"/>
        <variable
            name="mainViewModel"
            type="MainViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!-- 在主佈局文件中由bind 將相應的變量傳遞給 include 佈局，從而使兩個佈局文件之間共享同一個變量-->
        <include
            layout="@layout/app_bar_main"
            android:background="@drawable/side_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:mainViewModel="@{mainViewModel}"
            />


        <!--若要改為選單從右邊滑出，就把NavigationView屬性android:layout_gravity="start"改為android:layout_gravity="end"，選單將出現在右邊-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>


